
#spring.datasource.url=jdbc:h2:E:/workspace/demodbapplication/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url= jdbc:mysql://localhost:3306/demodbapplication
spring.datasource.username=root
spring.datasource.password=

